<html>

<head>
    <title>Freggy studios</title>
    <meta name="" content="">
    <meta name="description" content="Scottgames.com (scottgames.ru) site FNAF Scott Cawthon">
</head>

<body bgcolor="#000000" text="#5C5C5C" link="#197CDC" alink="#cc0000" vlink="#1e90ff">
    <font face="verdana">
        <center>
            <img src="title12.jpg" alt="l8o7g8o7">
            <p>
                <font size="7"></font>
            </p>
            <blockquote>
                <p>
                    <font size="7">
                        <font size="7"></font>
                    </font>
                </p>
                <p></p>
                <p>
                    <font size="7">
                        <font size="7">
                            <img align="center" src="healwaysdoes.jpg" alt="He is near. He is coming. Help." src="monster.jpg" alt="He might be small. But he is deadly." src="plush.jpg" width="800px"> 
                        </font>
                    </font>
                </p>
                <p>
                    <font size="7">
                        <font size="7">
                            <font size="7">
                                <text="#ee82ee"></text="#ee82ee">
                            </font>
                        </font>
                    </font>
                </p>
                <p>
                    <font size="7">
                        <font size="7">
                            <font size="7">


                            </font>
                        </font>
                    </font>
                </p>
                <p>
                    <font size="7">
                        <font size="7">
                            <font size="7">
                                <font size="2">Fan page


                                    <font size="2">This is a fan page, and has nothing to do with Freggy or Scott. <br> All rights belong to Freggy Studios and Scott Cawthon. <a href=""></a>
                                    </font>
                                    <!-- All Content Copyright 2014 Scott Cawthon -->
                                </font>
                            </font>
                        </font>
                    </font>
                </p>
            </blockquote>
        </center>